{
    "name": "DTT.BubbleShooterMinigame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a622e75e9673704ea406fcffb3ba671"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}