{
    "name": "DTT.BubbleShooterMinigame.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:b2f30721429990f4a89c0a899cb202a8",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a622e75e9673704ea406fcffb3ba671"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}